{
  "name": "arxivdownloader",
  "version": "1.0.0",
  "description": "A script to run on a host machine (e.g. DigitalOcean or your personal server) which requests papers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/request-promise-native": "^1.0.14"
  }
}
